<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="576bace51100435d9ebefe7d2f0718e2" Name="Diagram1" ZoomLevel="49">
        <EntityTypeShape EntityType="DemoModel.AccountType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.ActivityLog" Width="1.5" PointX="5.25" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.AmtType" Width="1.5" PointX="10.5" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.BankStatement" Width="1.5" PointX="12.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Blog" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.EmailAPI" Width="1.5" PointX="5.25" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.KYCDistrictList" Width="1.5" PointX="8" PointY="57.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.KYCStateList" Width="1.5" PointX="5.75" PointY="57.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.MapMenuToRole" Width="1.5" PointX="7.5" PointY="52.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Menu" Width="1.5" PointX="5.25" PointY="63.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.PaymentStatu" Width="1.5" PointX="13.25" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Role" Width="1.5" PointX="0.75" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.StateList" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.StatusType" Width="1.5" PointX="8" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Ticket" Width="1.5" PointX="10.25" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.TransferType" Width="1.5" PointX="10.5" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.TxnType" Width="1.5" PointX="10.5" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.WhatsAppApi" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DemoModel.fk_BankStatement_AmtType_AmtTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.fk_BankStatement_TransferType_TrTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.fk_BankStatement_TxnType_TxnTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK__KYCDistri__state__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK__KYCDistri__state__70A8B9AE" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK__MapMenuTo__MenuI__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK__MapMenuTo__RoleI__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK__Menu__ParentId__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.fk__Ticket_Status_Id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DemoModel.UserProfile" Width="1.5" PointX="5.25" PointY="22.375" />
        <EntityTypeShape EntityType="DemoModel.User" Width="1.5" PointX="3" PointY="36.125" />
        <AssociationConnector Association="DemoModel.FK_ActivityLog_User_UserId" />
        <AssociationConnector Association="DemoModel.fk_BankStatement_User_AddedById" />
        <AssociationConnector Association="DemoModel.fk_BankStatement_User_UpdatedById" />
        <AssociationConnector Association="DemoModel.fk_BankStatement_User_UserId" />
        <AssociationConnector Association="DemoModel.FK__EmailAPI__Addedb__68487DD7" />
        <AssociationConnector Association="DemoModel.FK__EmailAPI__Update__693CA210" />
        <AssociationConnector Association="DemoModel.fk__MapMenuToRole_User_AddedById" />
        <AssociationConnector Association="DemoModel.fk__MapMenuToRole_User_UpdatedById" />
        <AssociationConnector Association="DemoModel.fk__Menu_User_AddedById" />
        <AssociationConnector Association="DemoModel.fk__Menu_User_UpdatedById" />
        <AssociationConnector Association="DemoModel.fk_User_Role_RoleId" />
        <AssociationConnector Association="DemoModel.FK_ticket_userid" />
        <AssociationConnector Association="DemoModel.fk__UserProfile_User_AddedById" />
        <AssociationConnector Association="DemoModel.fk__UserProfile_User_UpdatedById" />
        <AssociationConnector Association="DemoModel.fk__UserProfile_User_UserId" />
        <AssociationConnector Association="DemoModel.FK__User__ParentID__34C8D9D1" />
        <AssociationConnector Association="DemoModel.fk__User_User_AddedById" />
        <AssociationConnector Association="DemoModel.fk__User_User_UpdatedById" />
        <EntityTypeShape EntityType="DemoModel.Event" Width="1.5" PointX="5.25" PointY="17.75" />
        <AssociationConnector Association="DemoModel.FK__Event__AddedById__2610A626" />
        <AssociationConnector Association="DemoModel.FK__Event__UpdatedBy__2704CA5F" />
        <EntityTypeShape EntityType="DemoModel.ContactU" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="DemoModel.PhotoGallery" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="DemoModel.Block" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="DemoModel.District" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="DemoModel.GramPanchayat" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="DemoModel.Zone" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="DemoModel.BankAccount" Width="1.5" PointX="5.25" PointY="37" />
        <AssociationConnector Association="DemoModel.fk_BankAccount_User_AddedById" />
        <AssociationConnector Association="DemoModel.fk_BankAccount_User_UpdatedById" />
        <AssociationConnector Association="DemoModel.fk_BankAccount_User_UserId" />
        <AssociationConnector Association="DemoModel.fk_BankStatement_BankAccount_AccountId" />
        <AssociationConnector Association="DemoModel.fk_BankStatement_BankAccount_RefAccountId" />
        <AssociationConnector Association="DemoModel.FK__BankAccou__Accou__30C33EC3" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>